<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HP Code Wars 2014</title>
		<link rel="stylesheet" type="text/css" href="resources/styles.css">
		<script src="resources/jquery-2.0.3.min.js"></script>
		<script src="resources/fn.js"></script>
	</head>
	<body>
		<div>
			<h3>Watch List</h3>
		</div>
		<button id='start_refresh'>Start Refresh</button>
		<button id='stop_refresh'>Stop Refresh</button>
		<table id='status_list'>
			<thead></thead>
			<tbody></tbody>
		</table>
	</body>
</html>
